/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a {
  color: #222;
  text-decoration: underline;
  transition: all .2s;
}

a:hover,
a:active {
  color: #111;
  text-decoration: none;
}
