/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
table {
  border-collapse: collapse; }
thead th {
  border-bottom: 1px solid #E1E1E1; }
th,
td {
  padding: .5rem .5rem;
  text-align: left; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
