// 3rd-party
@import (less) 'normalize.css';
@import (less) 'tomorrow-night-eighties.css';

@import 'skeleton.less';

@mobile-width: 960px;

// Main Site CSS

/* Once there is natural vertical overflow,
  it causes horizontal overflow, so stopping here. */
body {
  overflow-x: hidden;
  height: 100vh;
}

picture {
  display: block;
  text-align: center;
}

// Thank you Chris!
// https://css-tricks.com/full-width-containers-limited-width-parents/

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.margin-lr {
  margin-left: 2rem;
  margin-right: 2rem;
}

.margin-tb {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.margin-top-sm {
  margin-top: 1.5rem;
}

.margin-top-med {
  margin-top: 4rem;
}

.margin-top-large {
  margin-top: 6rem;
}

.margin-bottom-sm {
  margin-bottom: 1.5rem;
}

.margin-bottom-med {
  margin-bottom: 4rem;
}

.margin-bottom-large {
  margin-bottom: 6rem;
}

.margin-left-large {
  margin-left: 6rem;
}

.padding-lr {
  padding-left: 2rem;
  padding-right: 2rem;
}

.padding-tb {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.padding-top-large {
  padding-top: 4rem;
}

// Navigation

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .u-unstyled-list;
  margin-bottom: 0;
}

.navigation-item {
  margin-bottom: 0;
  flex: 1;

  a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    transition: background 0.2s;
  }

  a:hover,
  a:active {
    background: #222;
    color: #eee;
  }
}

@media (min-width: @mobile-width) {
  .navigation-item {
    a {
      color: #fff;
    }

    a:hover,
    a:active {
      background: #eee;
      color: #222;
    }
  }
}

// Main site wrappers

.site-wrapper {
  display: flex;
  height: 100%;
}

.sidebar-wrapper {
  width: 30vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #222;
}

.body-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 70vw;
  min-width: 72rem;
  .margin-left-large;
}

@media (max-width: @mobile-width) {
  .site-wrapper {
    flex-direction: column;
  }

  .sidebar-wrapper {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .body-wrapper {
    width: 100%;
    min-width: auto;
    margin-top: 0;
    margin-left: 0;
  }
}

// Main header
.sidebar-header {
  .margin-top-large;
  .u-text-center;
  padding-left: 1rem;
  padding-right: 1rem;
  flex: 1;
  color: #fff;

  a {
    color: #fff;
  }
}

.sidebar-header-title,
.sidebar-header-description {
  .margin-lr;
}

@media (min-width: @mobile-width) {
  .sidebar-header-title,
  .sidebar-header-description,
  .sidebar-header-nav,
  .main-footer-nav {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.sidebar-header-title {
  .margin-tb;
  display: block;
  text-decoration: none;

  p {
    margin-bottom: 1rem;
  }
}

.sidebar-header-image {
  .margin-tb;
  height: 8rem;
}

.sidebar-header-description {
  margin-bottom: 4rem;
}

@media (min-width: @mobile-width) {
  .sidebar-header-image {
    height: 16rem;
  }
}

// Main content
.main-wrapper {
  position: relative;
  display: flex;
  flex-grow: 2;
  .margin-top-sm;
}

.main-content {
  .padding-top-large;
  .padding-lr;
}

@media (min-width: @mobile-width) {
  .main-wrapper {
    position: relative;
    display: flex;
    flex-grow: 2;
    .margin-top-large;
  }

  .main-content {
    padding-left: 0;
    padding-right: 0;
    max-width: 90%;
  }
}

.main-content-feed,
.archive-content-feed {
  .margin-bottom-med;
}

@media (min-width: @mobile-width) {
  .main-content-feed,
  .archive-content-feed {
    .margin-bottom-large;
  }
}

.main-content-feed-item {
  .margin-bottom-large;
}

.main-content-feed-item-pinned,
.main-content-feed-item-updated,
.main-content-feed-item-draft {
  display: block;
  padding: 3rem;
  border-radius: 5px;
  position: relative;

  color: #222;

  &:before {
    display: block;
    content: '';
  }
}

.post-useful-content,
.main-content-feed-item-pinned {
  background: rgb(192, 250, 242);
}

.main-content-feed-item-draft {
  background: rgb(255, 225, 143);

  &:before {
    content: 'DRAFT';
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0 1rem;
    background: rgba(0, 0, 0, 0.45);
    color: #fff;
  }
}

.main-content-feed-item-updated {
  background: rgb(255, 250, 185);
}

.archive-content-feed {
  ul {
    .u-unstyled-list;
  }
}

.archive-content-feed-item-draft,
.archive-content-feed-item-time {
  display: inline-block;
  width: 12rem;
}

.archive-content-feed-item-draft {
  color: #666;
}

// Main content post/page
.main-content-post,
.main-content-page {
  .margin-bottom-large;

  figure {
    .margin-top-large;
    .margin-bottom-large;
    margin-left: 0;
    margin-right: 0;
  }
}

// Draft notice
.main-content-post-draft {
  width: 23rem;
  height: 23rem;
  overflow: hidden;
  position: fixed;
  pointer-events: none;
}

.main-content-post-draft span {
  position: absolute;
  display: block;
  width: 30rem;
  padding: 1.5rem 0;
  background-color: #f5e61a;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
  color: #fff;
  font-size: 3rem;
  text-shadow: 0 1px 1px rgba(0,0,0,.65);
  text-transform: uppercase;
  text-align: center;
}

.main-content-post-draft {
  top: 0;
  right: 0;
}
.main-content-post-draft::before,
.main-content-post-draft::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.main-content-post-draft::before {
  top: 0;
  left: 0;
}
.main-content-post-draft::after {
  bottom: 0;
  right: 0;
}
.main-content-post-draft span {
  left: .5rem;
  top: 3rem;
  transform: rotate(45deg);
}

// Fix lists globally
.main-content-post ol ul,
.main-content-post ul ul,
.main-content-post ol li,
.main-content-post ul li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0;
  margin-left: 0;
  padding: 0;
}

.main-content-post ol li,
.main-content-post ul li {
  padding-left: 2rem;
}

.main-content-post li p,
.main-content-post li p {
  display: inline;
}

.page-subtitle {
  color: #666;
}

.post-heading-anchor {
  font-size: 3rem;
  text-decoration: none;
}

.post-date-last-modified {
  color: #aaa;
}

.post-gallery {
  a {
    display: inline-block;
  }
}

// Main footer
.main-footer {
  display: flex;
  flex-direction: column;
  .u-text-center;
}

.main-footer-copyright {
  .margin-bottom-med;
}

@media (min-width: @mobile-width) {
  .main-footer-copyright {
    .margin-top-med;
  }
}

// Post bubbles
.post-author-note,
.post-disclaimer,
.post-useful-content,
.post-updated {
  display: block;
  padding: 3rem;
  border-radius: 5px;
}

// Post author's note
.post-author-note {
  background: rgba(0, 0, 0, 0.5);
  .margin-bottom-med;
}

// Post disclaimer
.post-disclaimer {
  background: rgb(121, 26, 26);
}

.post-author-note,
.post-author-note a,
.post-disclaimer,
.post-disclaimer a {
  color: #eee;
}

.post-useful-content a {
  font-size: 2rem;
}

// Post updated
.post-updated {
  background: rgb(255, 250, 185);
  color: #222;

  &:before {
    display: '';
    content: '';
  }
}

// Images

.styled-image {
  margin-bottom: 2rem;
}

figure {
  .styled-image {
    margin-bottom: 0;
  }

  figcaption {
    margin-top: 1rem;
    .u-text-center;
  }
}

picture a {
  display: inline-block;
}

// Responsive embeds

.responsive-embed {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  margin-bottom: 2rem;
  height: 0;
}
.responsive-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@import 'dark-mode.less';
