/**
 * Main style classes
 */

@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }

html {
  box-sizing: border-box;
  font-size: 62.5%
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: @base-rem-unit;
  line-height: 1.6;
  font-family: "Oxygen", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: @gray-lightest;
  font-weight: 300;
}

// Give all links a nice transition
a {
  color: rgba(52, 152, 219,1.0);
  text-decoration: none;
  transition: all .2s;
}

a:hover,
a:active {
  color: rgba(41, 128, 185,1.0);
  text-decoration: underline;
}

// Headings
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  color: @black;
  font-family: "Fjalla One", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  line-height: 1.333;
}

h1 {
  font-size: 3.6rem;
  line-height: 4rem;
}

h2 {
  font-size: 3rem;
  line-height: 4rem;
}

h3 {
  font-size: 2.4rem;
  line-height: 4rem;
}

h4 {
  font-size: 1.8rem;
  line-height: 2rem;
}

h5 {
  font-size: 1.4rem;
  line-height: 2rem;
}

p {
  margin: 0 0 2rem;
}

ul li,
ol li {
  // padding-left: 4rem;
}

blockquote {
  margin: 0;
  padding: 2rem 4rem;
  background: @gray-lightest;
  border-left: solid .6rem @gray-lighter;

  .bq-cite {
    font-style: italic;
  }

  .bq-cite:before {
    content: '- ';
    padding-left: 2rem;
  }

  pre {
    margin: 2rem -4rem;
    padding: 2rem 4rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

pre,
code {
  font-family: "Droid Sans Mono", Monaco, "Lucida Sans Typewriter", Consolas, "Courier New", monospace;
  font-size: 1.4rem;
  color: @gray-lighter;
  background: @gray-darkest;
  text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .6);
}

pre {
  margin: 4rem -8rem;
  padding: 4rem 8rem;
  overflow-x: scroll;
}

code {
  padding: .1rem .5rem;
}

pre code {
  padding: 0;
  background: none;
}

hr {
  margin: 4rem 0;
  border: 0;
  height: .1rem;
  background-image: linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
}

strong {
  font-weight: 400;
}
