// Buttons
.button,
.button:link,
.button:visited {
  border-style: solid;
  border-width: .1rem;
  display: inline-block;
  margin-bottom: .5rem;
  padding: 1rem .75rem;
  color: @black;
  letter-spacing: .15rem;
  text-decoration: none;
  background-color: transparent;
  transition:
    background-color .4s,
    color .4s,
    border .4s;
  -webkit-appearance: none;
}

.button:hover,
.button:focus {
  border: .1rem solid #7FDBFF;
  color: #7FDBFF;
  transition: background-color .3s,
    color .3s,
    border .3s;
}

.button:active {
  border: .1rem solid #0074D9;
  color: #0074D9;
  transition: background-color .3s,
    color .3s,
    border .3s;
}
