// If there is an error with an embed, style it a bit
.embed-error {
  margin: @base-rem-unit 0;
  padding: @base-rem-unit;
  background: @gray-light;
}

// 404, other error pages
.error-page {
  text-align: center;
}
