// Clearfix to contain floats
.clearfix {
  &:before,
  &:after {
    display: table; /* 1 */
    content: " ";   /* 2 */
  }

  &:after { clear: both; }
}

// Responsive media embeds
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden; max-
  width: 100%;
  height: auto;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


// Text utilities
.text-center { text-align: center; }
.text-left   { text-align: left;   }
.text-right  { text-align: right;  }

// Block-level center
.block-center { margin: 0 auto; }


// Animation utilities
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -40%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -40%, 0);
  }
}

.animated {
  animation-duration: .5s;
  animation-fill-mode: both;
}

.fadeInDown {
  animation-name: fadeInDown;
}

.fadeOutUp {
  animation-name: fadeOutUp;
}
