// Variables

// Grayscale
@black                      : #222;
@gray-darkest               : #444;
@gray-darker                : #777;
@gray-dark                  : #aaa;
@gray                       : #ccc;
@gray-light                 : #dedede;
@gray-lighter               : #efefef;
@gray-lightest              : #f8f8f8;
@white                      : #fff;

// Typography
@base-rem-unit              : 1.8rem;
@base-padding               : 2rem;
@base-font-color            : @gray-darkest;
@base-font-size             : @base-rem-unit;

// Fonts
@fontPath                   : '../fonts';

// Layout
@grid-breakpoint-small-min  : 47.9rem;
@grid-breakpoint-small-max  : (@grid-breakpoint-small-min - .1);
@grid-breakpoint-medium-min : 95.9rem;
@grid-breakpoint-medium-max : (@grid-breakpoint-medium-min - .1);
@grid-breakpoint-large-min  : 115.9rem;
@grid-breakpoint-large-max  : (@grid-breakpoint-large-min - .1);

