/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }


@font-face {
  font-family: 'Cascadia Code';
  src: url('/assets/fonts/cascadia-webfont.woff2') format('woff2'),
       url('/assets/fonts/cascadia-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
  /* NOTE
  html is set to 62.5% so that all the REM measurements throughout Skeleton
  are based on 10px sizing. So basically 1.5rem = 15px :) */
  font-size: 62.5%
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Cascadia Code", Consolas, Monaco, "Courier New", Courier, monospace;
  color: #222;
}
