/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a {
  color: rgba(30, 174, 219, 1.0);
  text-decoration: none;
  transition: all .2s;
}

a:hover,
a:active {
  color: rgba(15, 160, 206, 1.0);
  text-decoration: underline;
}
