/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
pre,
code {
  font-size: 1.4rem;
  color: #eee;
  text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .6);
}

pre {
  margin-left: -2rem;
  margin-right: -2rem;
  padding: 4rem 4rem;
  overflow-x: scroll;
  background: #444;
}

code {
  padding: .1rem .5rem;
  background: #777;
}

pre code {
  padding: 0;
  background: none;
}

@media (min-width: 900px) {
  .highlighter-rouge > pre {
    margin-left: -25%;
    margin-right: -25%;
  }
}

ul .highlighter-rouge,
ol .highlighter-rouge, {
  pre {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
